{
    "name": "touffik/supinternet-orm",
    "description": "PHP ORM home made",
    "authors": [
        {
            "name": "RaphaelAugustin",
            "email": "taf.augustin@gmail.com"
        }
    ],
    "require": {}
}
